VUE_APP_BASE_URL=https://api.aozao.cc
VUE_APP_SOCKET=wss://api.aozao.cc/trade
VUE_APP_SOCKET_SYS=wss://api.aozao.cc/sys
VUE_APP_SOCKET_NAP=wss://api.aozao.cc/nap
VUE_APP_SOCKET_NOTIFY=wss://api.aozao.cc/notify
VUE_APP_DOMAIN_REAL_NAME=exchange
